!!This file contains many lexical errors.
!      !@ comment error

!!lexical error: .  out of context
.
!!lexical error: &  illegal symbol
^
!!legal FPL 
0.0

!! Big decimal int number 
99999

!! Testing variable
HiIaMALoNgVaRiaBle123 == 33; 

!! String variable
IamVariable$

!! gigantic decimal int number 
86786775

!! Number it should generate an error token
32768


!! But this should work
32767

!!AVID
G

!! Testing string literal
"THI$ |S @ 73s7 f04 27R|nG 1|73R@l"

"\0"

!! Floating point
9.87

!! Floating point
9.49999999999999999999999999
214748364.8
18446744073709551615.0

!!Test string literal
"this should generate an error.

And ignore everything it follows

num= 123;

Platypus{

!!Hi

}
